# QuizNSwap

./: .gitignore  .prettierrc.js  ClassDiagram_Models.cd  Program.cs  QuizNSwap.csproj  QuizNSwap.json  QuizNSwap.sln  QuizNSwapDB.db  QuizNSwapDB.db-shm  QuizNSwapDB.db-wal  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
Areas/Dashboard/Controllers/: CreateTopicController.cs  FolderDetailsController.cs  HomeController.cs  HostScreenController.cs  ProfileController.cs  TopicController.cs  TopicDetailsController.cs
Areas/Dashboard/Controllers/API/: FolderController.cs
Areas/Dashboard/ViewModels/: FolderDetails.cs  Home.cs  HomeViewModel.cs  HostScreen.cs  Profile.cs  TopicCreateViewModel.cs  TopicEditViewModel.cs  TopicViewModel.cs
Areas/Dashboard/ViewModels/Mappers/: Home.cs
Areas/Dashboard/Views/: _ViewImports.cshtml
Areas/Dashboard/Views/FolderDetails/: Index.cshtml
Areas/Dashboard/Views/Home/: Index.cshtml  _CreateFolderButton.cshtml  _CreateFolderPartial.cshtml  _CreateTopicButton.cshtml
Areas/Dashboard/Views/Profile/: Index.cshtml
Areas/Dashboard/Views/Shared/: _Layout.cshtml
Areas/Dashboard/Views/Topic/: Add.cshtml  Edit.cshtml  Index.cshtml  _AddQuestionButton.cshtml  _EditIcons.cshtml  _FinalizeButton.cshtml  _Header.cshtml  _Heading.cshtml  _QuestionCard.cshtml  _QuestionCardSample.cshtml  _QuestionsCounter.cshtml  _TopicName.cshtml  _TopicNameArea.cshtml  _Wrapper.cshtml
Areas/Dashboard/Views/TopicDetails/: Index.cshtml
Areas/Game/Controllers/: PlayController.cs
Areas/Game/SIgnalRHubs/: ChatHub.cs
Areas/Game/Views/Play/: Index.cshtml
Areas/Gameplay/Controllers/: EnterCodeController.cs  EnterNameController.cs  GameController.cs  PlayerScreenController.cs
Areas/Gameplay/SignalRHubs/: ChatHub.cs
Areas/Gameplay/ViewModels/: EnterCode.cs  EnterGame.cs  Play.cs
Areas/Gameplay/Views/: _ViewImports.cshtml
Areas/Gameplay/Views/EnterCode/: Index.cshtml
Areas/Gameplay/Views/Game/: Index.cshtml
Areas/Gameplay/Views/Shared/: _Layout.cshtml
Areas/Play/Controllers/: EnterCodeController.cs  JoinGameController.cs  PlayController.cs
Areas/Play/SIgnalRHubs/: ChatHub.cs
Areas/Play/ViewModels/: EnterCode.cs  Play.cs
Areas/Play/Views/: _ViewImports.cshtml
Areas/Play/Views/Play/: Index.cshtml
Areas/Player/Controllers/: EnterCodeController.cs  PlayController.cs
Areas/Player/SIgnalRHubs/: ChatHub.cs
Areas/Player/ViewModels/: EnterCode.cs  Play.cs
Areas/Player/Views/: _ViewImports.cshtml
Areas/Player/Views/EnterCode/: Index.cshtml
Areas/Start/Controllers/: HomeController.cs
Areas/Start/Views/Home/: Index.cshtml
Areas/User/Controllers/: RegistrationController.cs  SignInController.cs
Areas/User/ViewModels/: Login.cs  Registration.cs  SignIn.cs
Areas/User/Views/: _ViewImports.cshtml
Areas/Users/Controllers/: LoginController.cs  ProfileController.cs  RegistrationController.cs
Areas/Users/ViewModels/: Login.cs  Profile.cs  Registration.cs
Areas/Users/Views/: _ViewImports.cshtml
Assets/js/: app.js
Assets/scss/: index.scss
Assets/scss/common/: index.css  index.scss
Assets/scss/components/: index.css  index.scss
Assets/scss/register/: index.scss
Assets/scss/start/: index.scss
BusinessServices/: FolderService.cs  QuestionCardService.cs  TopicService.cs  UserService.cs
Controllers/: RegisterController.cs  UserController.cs
Data/: QuizNSwapContext.cs
Data/Models/: Folder.cs  Game.cs  Player.cs  QuestionCard.cs  Topic.cs  User.cs
Data/Repositories/: FolderRepository.cs  IFolderRepository.cs  IQuestionCardRepository.cs  ITopicRepository.cs  IUserRepository.cs  QuestionCardRepository.cs  QuizNSwapContext.cs  Repository.cs  TopicRepository.cs  UserRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/: DataContext.cs  QuizNSwapContext.cs  Repository.cs  SomeClassRepository.cs  UnitOfWork.cs
Migrations/: 20191129195306_createdb.Designer.cs  20191129195306_createdb.cs  20191201165249_init.Designer.cs  20191201165249_init.cs  20191207143858_createanew.Designer.cs  20191207143858_createanew.cs  20191207151520_init.Designer.cs  20191207151520_init.cs  20191209062641_init.Designer.cs  20191209062641_init.cs  20191209160407_FolderNameUnique.Designer.cs  20191209160407_FolderNameUnique.cs  20191209175612_FolderFKtoUser.Designer.cs  20191209175612_FolderFKtoUser.cs  20191210160728_init.Designer.cs  20191210160728_init.cs  20191210180443_topicnameunique.Designer.cs  20191210180443_topicnameunique.cs  20191212092648_AddGamePlay.Designer.cs  20191212092648_AddGamePlay.cs  20191212124323_QCardImportanceDefaultFalse.Designer.cs  20191212124323_QCardImportanceDefaultFalse.cs  QuizNSwapContextModelSnapshot.cs
Models/: Folder.cs  Game.cs  Player.cs  QnA.cs  Question.cs  QuestionCard.cs  QuestionSet.cs  Quiz.cs  SomeClass.cs  Topic.cs
Models/Interfaces/: IRepository.cs  ISomeClassRepository.cs  IUnitOfWork.cs
Models/Repositories/: IRepository.cs  ISomeClassRepository.cs  IUnitOfWork.cs  Repository.cs  SomeClassRepository.cs
Models/ViewModels/: SomeVM.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs  User.cs  UserLogin.cs  UserRegistration.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml  Signup.cshtml  Start.cshtml
resources/fonts/: icomoon.eot
resources/scripts/: app.js  toggle-password.js
resources/scripts/pages/: dashboard.js  game.js
resources/styles/: _icomoon.scss  icon.scss  index.scss
resources/styles/common/: _mixins.scss  _utilities.scss  _variables.scss  index.scss
resources/styles/components/: _button.scss  _create-folder.scss  _folder-component.scss  _folder-header.scss  _question.scss  _top-nav.scss  index.scss
resources/styles/pages/: _empty-dashboard.scss  _enter-code.scss  _register.scss  _start.scss  index.scss
wwwroot/: app.css  app.css.map  app.js  app.js.map
wwwroot/assets/: app.css  app.css.map  app.js  app.js.map  icomoon.0648450b.eot  icomoon.f4584dc3.eot
wwwroot/js/: chat.js
(+8 files in other folders)
