<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="QuizNSwap.Models.Folder">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizNSwap.Models.QuestionCard">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Models\QuestionCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizNSwap.Models.Topic">
    <Position X="3.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>