.folder-component {
    text-decoration: none;
    display: grid;
    grid-template-columns: 24px auto;
    grid-column-gap: 12px;
    align-items: center;
    height: $base-spacing * 6;
    background-color: $white;
    @include shadow;
    border-radius: 5px;
    padding: 0 $base-spacing * 1.5;
    max-width: 330px;
    &__number {
        font: $subtitle;
        color: $dark50;
        @include subtitle;
        margin: 0 0 8px 0;
    }
    &__name {
        font-size: 16px;
        margin: 0;
        color: $dark75;
    }

    .icon-folder {
        font-size: 24px;
        color: $dark25;
    }
}

.topic-component {
    display: grid;
    grid-column-gap: 12px;
    align-items: center;
    height: $base-spacing * 6;
    background-color: $white;
    @include shadow;
    border-radius: 5px;
    padding: 0 $base-spacing * 1.5;
    max-width: 330px;
    &__number {
        font: $subtitle;
        color: $dark50;
        @include subtitle;
        margin: 0 0 8px 0;
    }
    &__name {
        font-size: 16px;
        margin: 0;
        color: $dark75;
    }
}
